{
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "name": "HoleSeite",
            "mainClass": "bob.belu.HoleSeite",
            "projectName": "belu",
            "args": [
                "-url=https://www.accuweather.com/de/de/schlos-holte-stukenbrock/33758/weather-forecast/128536_pc"
            ]
        },
        {
            "type": "java",
            "request": "launch",
            "name": "HeuteFinden",
            "mainClass": "bob.belu.HeuteFinden",
            "projectName": "belu",
            "args": [
                "-file=C:\\Users\\bmash\\AppData\\Local\\Temp\\holeSeite_2019-04-21.htm",
                "-use=(<li class=\"\"day current.+?</li>)",
                "-var=weatherIcon:icon i-(\\d+)-xl",
                "-var=weatherTemp:<span class=`large-temp`>(.*)&deg;\n</span>",
                "-var=weatherCond:<span class=`cond`>(.*)\n</span>",
                "-out=C:\\Entwicklung\\Projekte\\belu\\demo",
                "-verbose=true"
            ]
        },
        {
            "type": "java",
            "request": "launch",
            "name": "BilderOrdner",
            "mainClass": "bob.belu.BilderOrdner",
            "projectName": "belu",
            "args": [
                "-path=\"U:\\Bilder\""
            ]
        },
        {
            "type": "java",
            "request": "launch",
            "name": "BilderAuswahl",
            "mainClass": "bob.belu.BilderAuswahl",
            "projectName": "belu",
            "args": [
                "-path=\"U:\\Bilder\""
            ]
        },
        {
            "type": "java",
            "request": "launch",
            "name": "BilderKopierer",
            "mainClass": "bob.belu.BilderKopierer",
            "projectName": "belu",
            "args": [
                "-path=\"U:\\Bilder\"",
                "-to=\"C:\\Entwicklung\\Projekte\\belu\\demo\""
            ]
        },
        {
            "type": "java",
            "request": "launch",
            "name": "BeluApp",
            "mainClass": "bob.belu.BeluApp",
            "projectName": "belu",
            "args": [
                "-path=\"C:\\Entwicklung\\Projekte\\belu\\demo\"",
                ""
            ]
        },
        {
            "type": "java",
            "request": "launch",
            "name": "ArgsDemo",
            "mainClass": "bob.belu.ArgsDemo",
            "projectName": "belu",
            "args": [
                "-var=123",
                "-var=1`2`3"
            ]
        }
    ], 
    "compounds": [
        {
            "name": "BELU (komplett)",
            "configurations": ["HoleSeite", "HeuteFinden", "BilderOrdner", "BilderAuswahl", "BilderKopierer"]
        }
    ]
}